HOST=db.uksjmnsviwcdehlinbcp.supabase.co
USER=postgres
PASSWORD=Ts9_Gzx?dU8ddQ+
DATABASE=postgres
DB_PORT=5432
DATABASE_URI =postgresql://postgres:Ts9_Gzx?dU8ddQ+@db.uksjmnsviwcdehlinbcp.supabase.co:5432/postgres

# Table names
LOAN_TRAIN_DATA=loan_train_data